[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    knolleary/PubSubClient@^2.8
    milesburton/DallasTemperature@^3.11.0
    paulstoffregen/OneWire@^2.3.7
monitor_speed = 115200
upload_speed = 921600