[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 115200
upload_speed = 460800

build_unflags =
    -std=gnu++11

build_flags =
    -std=gnu++17
    -Iinclude
    -DCORE_DEBUG_LEVEL=3
    -DFIRMWARE_VERSION=\"1.0.0\"
    -Wall
    -Wextra
    -Wno-unused-parameter
    -DBOARD_HAS_PSRAM

lib_deps =
    adafruit/Adafruit ADS1X15@^2.5.0
    adafruit/Adafruit BME680 Library@^2.0.4
    adafruit/Adafruit Si7021 Library@^1.5.3
    wollewald/INA226_WE@^1.3.0
    knolleary/PubSubClient@^2.8.0
    paulstoffregen/OneWire@^2.3.7
    milesburton/DallasTemperature@^3.11.0
    bblanchon/ArduinoJson@^6.21.3

board_build.partitions = default.csv
